<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="index.css"> -->

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  /* background-color: #333; */
}

.topnav a {
  float: left;
  color: #111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.topnav a img{
  height: 60px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   /* background-color: #4CAF50; */
  /* color: white; */
  padding-top: 30px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container {
  float: right;
  padding-top: 15px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  /* border: none; */
  border-left:1px solid #111;
  border-right: none;
}

.topnav span {
    font-size: 12px;
    display: block;

}

.footer {
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

</style>
</head>
<body>
    <div class="topnav">
            <a class="logo"><img src="./logo1.jpg"/></a>
        <a class="active" href="#home">Home</a>
         <a class="active">News</a>
         <a class="active">Contact</a>
         <a class="active">About</a>
         <div class="search-container">
             <span>New User/ Log In</span>
             <input type="text" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
         </div>
    </div>
    <div class = "Main Body" style="padding-left:16px">
            <h2>Top Navigation Example</h2>
            <p>Some content..</p>
        </div>

    <div class="footer">
                <p>Footer</p>
    </div>
                  
</body>
</html>
